
export const configJazzCash = {
  // baseURL : 'https://sandbox.jazzcash.com.pk/payaxisapplicationapi/api/Payment/DoTransaction',
  baseURL : 'https://sandbox.jazzcash.com.pk/PayaxisCustomerPortal/transactionmanagement/merchantform',
  secretKey: '5xfxwva96b',
  digestAlgorithm: 'sha256',
  description: 'Thankyou for using Jazz Cash',
  language: 'EN',
  TxnCurrency: 'PKR',
  Version: '1.1',
  SubMerchantID: '',
  pp_MerchantID: 'MC2907',
  // pp_MerchantID: 'zaheerhussain@gmail.com',
  pp_Password: 'zg4wc32y06',
  // pp_Password: 'nopso2016',
  pp_ReturnURL: "https://www.beautyapp.pk/jazzcash/RedirectionResponse.php",
  expireDuration: 5, // minutes
  pp_TxnType : 'MWALLET',
}
export interface JAZZ_Cash_INTERFACE {
  pp_Amount?: number,
  pp_BankID?: string,
  pp_BillReference?: number,
  pp_Description?: string,
  pp_DiscountBank? :string,
  pp_DiscountedAmount?: string,
  pp_Language?: string,
  pp_MerchantID?: string,
  pp_Password?: string,
  pp_ProductID?: string,
  pp_ReturnURL?:string,
  pp_SecureHash?: string,
  pp_SubMerchantID?: string,
  pp_TxnCurrency?: string,
  pp_TxnDateTime?: string,
  pp_TxnExpiryDateTime?: string,
  pp_TxnRefNo?: string,
  pp_TxnType?: string,
  pp_Version?: string,

  ppmpf_1?: string,
  ppmpf_2?: "",
  ppmpf_3?: "",
  ppmpf_4?: "",
  ppmpf_5?: ""
}
